<?php
/**
 * Шаблон вывода формы корзины
 * Данные передаются массиве $item
 */
?>
<div>
    <a class="btn btn-primary mb-3" href="" role="button">Оплатить заказ</a>    
    <p>Заказ <b><?=SysBF::getFrArr($item,'order_id','');?></b> отправлен на обработку. После оплаты вам придет SMS с уведомлением о статусе заказа или с вами свяжется менеджер.<br>
        Спасибо, что выбрали наш магазин!</p>
    <p><a href="/catalog">Вернуться к выбору товаров</a></p>   
</div>