<?php
/**
 * Шаблон вывода списка объектов, вложенных в текущий объект текущего хранилища
 * Данные передаются массиве $item
 */

echo SysBF::getFrArr($item['sub_obj'],'text','');
